<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Hold on.</title>
    <style>
        @keyframes moovs {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(3600deg);
            }
        }

        div {
            animation-name: moovs;
            animation-fill-mode: forwards;
            animation-duration: 25s;
            animation-iteration-count: infinite;
	    animation-delay: 1s;
            animation-timing-function: ease-in;
            background-image: url('droste-spiral.jpg');
            background-size: cover;
	    width: 1000px;
	    height: 1000px;
	    margin: auto;
	    border-radius: 50%;
    	    border: 10px solid black;
        }
    </style>

</head>
<body>
<div>Soft kitty, warm kitty. Little ball of fur. Happy kitty, sleepy kitty. Purr, purr, purr GTM-M63QSR
</body>
</html>
